<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:background="@drawable/edit_text_border"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgTour"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image_1" />

    <TextView
        android:id="@+id/tvTourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/true_star" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/true_star" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/true_star" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/true_star" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/false_star" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Công ty lữ hành" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1,500,000 đ"
        android:textColor="#FF0000"
        android:textSize="14sp" />
</LinearLayout>
